var whisperStageData:StageFile;
var isWhisper:Bool;

function onCreate() {
    // PlayState.instance.defaultCamZoom = 0.2;

    // var bg:FlxSprite = new FlxSprite(-600, -200);
    // bg.loadGraphic(Paths.image("stageback"));
	// bgLayer.add(bg); 

    // var stageFront:FlxSprite = new FlxSprite(-600, 600);
    // stageFront.loadGraphic(Paths.image("stagefront"));
    // bgLayer.add(stageFront);

    // var stageCurtains:FlxSprite = new FlxSprite(-600, -300);
    // stageCurtains.loadGraphic(Paths.image("stagecurtains"));
    // fgLayer.add(stageCurtains);

    trace("DICK");
}

function onCreatePost()
{
    PlayState.instance.camGame.alpha = 0;
    PlayState.instance.camHUD.zoom = 1.5;
    PlayState.instance.camHUD.alpha = 0;

    isWhisper = false;

    trace("COCK");
}

function onEvent(eventName, value1, value2)
{
    if (eventName == "Whisper")
    {
        if(value1 == '0'){
            isWhisper = true;
            whisperStageData = StageData.getStageFile("requiteWhisper");
            PlayState.instance.setStageData(whisperStageData);
            
            PlayState.instance.healthBar.visible = false;
            PlayState.instance.healthBarBG.visible = false;
            PlayState.instance.iconP1.visible = false;
            PlayState.instance.iconP2.visible = false;
        }
        else{
            isWhisper = false;
            whisperStageData = StageData.getStageFile("requite");
            PlayState.instance.setStageData(whisperStageData);
            
            PlayState.instance.healthBar.visible = true;
            PlayState.instance.healthBarBG.visible = true;
            PlayState.instance.iconP1.visible = true;
            PlayState.instance.iconP2.visible = true;
        }
    }
    // trace('Event triggered: ' + eventName + " " +  value1 + " " + value2);
}

function onMoveCamera(focus)
{
    if(!isWhisper)
    {
        if(focus == "dad")
            PlayState.instance.defaultCamZoom = 0.65;
        else
            PlayState.instance.defaultCamZoom = 0.85;
    }
}