var colorSwap:ColorSwap;
var sillyOverlay:ShaderFilter;
var canRainbow:Bool = false;
var canFloat:Bool = false;

var bar1:FlxSprite;
var bar2:FlxSprite;

var newVal:Float = 0.1;

function onCreatePost()
{
    // PlayState.instance.boyfriend.visible = false;

    var machinima:FlxSprite = new FlxSprite(-600, 600);
    machinima.loadGraphic(Paths.image("machinima"));

    bar1 = new FlxSprite(0, 0);
    bar1.makeGraphic(160, 720, 0xFF000000);
    bar1.cameras = [PlayState.instance.camHUD];
    add(bar1);

    bar2 = new FlxSprite(0, 0);
    bar2.makeGraphic(160, 720, 0xFF000000);
    bar2.cameras = [PlayState.instance.camHUD];
    bar2.x = FlxG.width - (bar2.width);
    add(bar2);

    gmod = new FlxSprite(-300, -100);
    gmod.loadGraphic(Paths.image("gmod"));
    gmod.scale.set(1.2, 1.2);
    bgLayer.add(gmod);

    for (i in 0...PlayState.instance.playerStrums.length)
        PlayState.instance.playerStrums.members[i].x -= 80;
    for (i in 0...PlayState.instance.opponentStrums.length)
        PlayState.instance.opponentStrums.members[i].x += 80;

    sillyOverlay = new ShaderFilter(PlayState.instance.glitchB);
    PlayState.instance.glitchB.amount = 0;
    PlayState.instance.camGame.setFilters([sillyOverlay]);

    PlayState.instance.camGame.alpha = 0;
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.dad.alpha = 0;

    colorSwap = new ColorSwap();
    colorSwap.saturation = 0;
    var sillyOverlay = new ShaderFilter(colorSwap.shader);
    PlayState.instance.camGame.setFilters([sillyOverlay]);
    PlayState.instance.camHUD.setFilters([sillyOverlay]);
}
        
function onUpdate(elapsed) {
    // trace(colorSwap.hue);
    if(canRainbow){
        colorSwap.hue += elapsed * newVal;
        if(colorSwap.saturation < 5)
            colorSwap.saturation += elapsed * 0.5;
    }

    if(canFloat){
        PlayState.instance.dad.y += Math.sin(floaty) * 1.5;
        // FlxG.log.add("DICK!");
    }
}

function onEvent(eventName, value1, value2) {
    if (eventName == "Rainbow"){
        if(value2 != "Super"){
            if(value1 == "ON"){
                // PlayState.instance.playVideo("guns");
                newVal = 0.2;
                canRainbow = true;
                canFloat = false;
                FlxG.camera.flash(0xFFFFFFFF, 1);
    
    
                // bar1.makeGraphic(160, 720, 0xFF919191);
                // bar2.makeGraphic(160, 720, 0xFF919191);
            }
            else if(value1 == "OFF"){
                canRainbow = false;
                canFloat = false;
                FlxTween.tween(colorSwap, {saturation: 0, hue: Std.int(colorSwap.hue)}, 3.5);
                // FlxTween.color(bar1, 3.5, 0xFF919191, 0xFF000000);
                // FlxTween.color(bar2, 3.5, 0xFF919191, 0xFF000000);
            }
        }else{
            if(value1 == "ON"){
                canRainbow = true;
                canFloat = true;
                newVal = 0.4;
                FlxG.camera.flash(0xFFFFFFFF, 1);

                // PlayState.instance.camGame.filtersEnabled = false;
                // PlayState.instance.camHUD.filtersEnabled = false;
                PlayState.instance.camGame.setFilters([]);
                PlayState.instance.camHUD.setFilters([]);
                PlayState.instance.boyfriend.shader = colorSwap.shader;
            }
            else if (value1 == "OFF"){
                canRainbow = false;
                canFloat = false;

                PlayState.instance.camGame.setFilters([sillyOverlay]);
                PlayState.instance.camHUD.setFilters([sillyOverlay]);
                PlayState.instance.boyfriend.shader = null;
            }
        }
    }
}